programa
{
     real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, total
	
	funcao inicio()
	{
	escreva("Digite 10 números: \n")
	leia(num1, num2, num3, num4, num5, num6, num7, num8, num9, num10)

	limpa()

	total = (num1+num2+num3+num4+num5+num6+num7+num8+num9+num10)

	escreva("A soma é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
